sonar.projectKey=MaloFremondiere_MARVEL_APP
sonar.organization=malofremondiere

sonar.sources = src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js, **/*.test.jsx, src/App.jsx, src/main.jsx, src/Routes.jsx